* {
	margin: 0;
}

body {
	margin-bottom: 2%;
	margin: 1%;
	font-family: 'Dancing Script', cursiva;
	background-color: #02010a;
	color: white;
}


/* Cabecera */

header {
	flex: inherit;
	display: flex;
	color: white;	
	background-color: #5b7989;
	border-radius: 10px 10px 0px 0px;	
}

header h1 {
	padding: 2.5%;
	width: 40%;
	float: left;	
	text-shadow: 2px 2px 2px #02010a;	
}


/* Barra de Navegación */

#nav {		
	width: 50%;	
	padding-top: .2%;

}

#nav ul {
	display: flex;
	list-style-type: none;
	float: right;
	text-align: right;
	font-size: 1.3em;
}

#nav ul li {	
	margin: 3%;
 	display: inline;	
	padding-top: 20%;
}

#nav ul li a {	
		
	color: white;	
}


/* Pagina (Inicio) / Section / Articles / Columnas A B C */

#contenido {
	min-width: 200px;
	margin: 0;
}

.s1 article {
	box-sizing: border-box;
	float:left;
	width: 50%;
	height: 100%;
	padding: 2%;
	text-align: center;
}

#columnaA {	
	width: 100%;
	height: 100%;
	margin: auto;
	background-color: #82c3a6;	
}

#columnaA img {	
	width: 88%;
	margin: auto;
	justify-content: center;
	border: solid 1px;
	border-color: black;
}

#columnaB {	
	width: 100%	
	margin: auto;
	background-color: #d5c75f; 
}

#columnaB img {
	width: 75%;
	margin: 5%;
	justify-content: center;
	border: 2px solid #02010a;
}	

#columnaC {	
	width: 50%	
	margin: auto;
	background-color: #d5c75f; 
}

#columnaC img {
	width: 75%;
	margin: 5%;
	justify-content: center;
	border: 2px solid  #02010a;
}




/* Rotacion Imagen1 Portada */


#columnaB img:hover {
	-ms-transform: rotate(10deg); /* IE 9 */
	-webkit-transform: rotate(10deg); /* Chrome, Safari, Opera */
	transform: rotate(10deg);
	border: 2px solid  #82c3a6;
}

/* Traslación de la imagen2 Portada */

#columnaC img:hover {
	-ms-transform: translate(20px, -5px); /* IE 9 */
	-webkit-transform: translate(20px, -5px); /* Chrome, Safari, Opera */
	transform: translate(20px, -5px);
	border: 2px solid  #82c3a6;
}


/* HOJAS (PAISAJES Y RETRATOS) */

#contenido3 {
	min-width: 200px;
	margin: 0;
}

.s3 article {
	box-sizing: border-box;
	float:left;
	width: 33.33%;
	height: 100%;
	padding: 2%;
	text-align: center;
}

#col1 {	
	width: 50%	
	margin: auto;
	background-color: #d5c75f; 
}

#col1 img {
	width: 90%;
	margin: 5%;
	justify-content: center;
	border: 2px solid #02010a;
}	

#col2 {	
	width: 50%	
	margin: auto;
	background-color: #d5c75f; 
}

#col2 img {
	width: 90%;
	margin: 5%;
	justify-content: center;
	border: 2px solid  #02010a;
}

#col3 {	
	width: 50%	
	margin: auto;
	background-color: #d5c75f; 
}

#col3 img {
	width: 90%;
	margin: 5%;
	justify-content: center;
	border: 2px solid  #02010a;
}

/* General */

figure a {	
	font-size: 1.5em;
	color: #02010a;
}

img {
	box-shadow: 2px 2px  #02010a;
}

/* Efectos Hojas (Paisaje y Retratos) */

.img1 {
	-webkit-filter: blur(10px);
	filter: blur(10px);
}

.img2, .img3, .img6 {
	-webkit-filter: grayscale (100%);
	filter: grayscale(100%);
}

.img5 {
	-webkit-filter: sepia(90%);
	filter: sepia(90%);
}

/* Pie de Pagina */

footer {
	color: #02010a;
}

.s2 article {
	box-sizing: border-box;
	float:left;
	width: 50%;
	height: 100%;
	padding: 2%;
	text-align: center;
}

#contenido2 {
	min-width: 200px;
	margin-bottom: 2%;
	height: 200px;
}

#c1, #c2, #c3, #c4 {	
	width: 25%;
	height: 100%;
	margin: auto;
	background-color: #C6d5c5;	
}

#c1 {
	border-radius: 0px 0px 0px 10px;
}

#c4 {
	border-radius: 0px 0px 10px 0px;
}

article a {
	color: #02010a;
}


@media (max-width: 900px) {
	#columnaB, #columnaC, #c1, #c2, #c3, #c4, 
	#col1, #col2, #col3{
		width: 100%;
	}	

	#c1 {
		border-radius: 0px;
	}

	#c4 {
		border-radius: 0px 0px 10px 10px;
	}

	footer article {
		font-size: 1.2em;
	}

	nav ul {
		display: flex;
		flex-direction: column;
	}
}

