<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Erick Medina">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Inicio</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href = "https://fonts.googleapis.com/css?family= Dancing + Script " rel = "stylesheet">
	</head>

	<body>	

 	  <header>

		<h1 id="inicio">Comenzando com la Fotografía</h1>
		
		<nav id="nav">
		  <ul id="ul">		  	
			<li><a style="text-decoration: none;" href="#inicio">Inicio</a></li>
			<li><a href="paisajes.html">Paisajes</a></li>
			<li><a href="retratos.html">Retratos</a></li>
		  </ul>	
		</nav>	
	  </header>


	  <div id="contenido">

	   <section class="s1">

	    <article id="columnaA">

	  	  <figure id="imgPortada">
	    	<img src="img/imgPortada.jpg" alt="Imagen Portada1">
	      </figure>

	    </article>		    		


	    <article id="columnaB">	
	   	 
	   	  <figure id="imgp1">
	    		<img  src="img/img1.jpg" alt="Imagen Portada2">
	    		<figcaption><a href="paisajes.html">Paisajes</a></figcaption>
	    	  </figure>

	    </article>


	    <article id="columnaC"> 
	      
	      <figure id="foto1">
	    		<img  src="img/foto1.jpg" alt="Imagen Portada3">
	    		<figcaption><a href="retratos.html">Retratos</a></figcaption>
	    	  </figure>

	    </article>	    

	   </section>	

	  </div>

	  <footer>
    	<div id="contenido2">  
    	  <section  class="s2">
    	  	<article id="c1">
    	  		<h2>Contacto</h2>
    	  		<a href="mailto:infocontacto@gmail.com?subject=Contacto">Escríbenos-AQUÍ</a><br><p>Calle 7, Esq con Calle 5<br>Teléfono: 55555555</p>
    	  	</article>
    	  	<article id="c2">
    	  		<h2>Términos</h2><br>
    	  		<p>Conoce nuestros términos...</p>
    	  		<p>En: terminosycondiciones.com</p>
    	  	</article>
    	  	<article id="c3">
    	  		<h2>Redes sociales</h2>
    	  		<a href="https//www.facebook.com" target="_blank">Facebook: @fotografía</a><br>
    	  		<a href="https//www.twiter.com" target="_blank">Twiter: @fotografía</a><br>
    	  		<a href="https//www.youtube.com" target="_blank">Youtube: @fotografía</a>
    	  	</article>
    	  	<article id="c4">
    	  		<h2>Derechos</h2><br>
    	  		<p>Erick Medina Arias.</p>
    	  		<p>>© Copyright - 2017</p>
    	  	</article>
    	  </section>
                
        </div>	
  	  </footer>
			
		
	 </body>
</html> 

