<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Erick Medina">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Retratos</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href = "https://fonts.googleapis.com/css?family= Dancing + Script " rel = "stylesheet">	
	</head>

	<body>

 	  <header>

		<h1 id="inicio">Comenzando con los Retratos</h1>
		
		<nav id="nav">
		  <ul id="ul">		  	
			<li><a href="index.html">Inicio</a></li>
			<li><a  href="paisajes.html">Paisajes</a></li>
			<li><a  style="text-decoration: none;" href="retratos.html">Retratos</a></li>
		  </ul>	
		</nav>
	  </header>

	  <div id="contenido3">

	   <section class="s3">

	    <article id="col1">

	  	  <figure>
	    	<img src="img/foto2.jpg" alt="img1" class="img1">
	  	    <img src="img/foto1.jpg" alt="img2" class="img2">
	      </figure>

	    </article>	

	    <article id="col2">	
	   	 
	   	  <figure>
	    	<img src="img/foto1.jpg" alt="img3" class="img3">
	  	    <img src="img/foto2.jpg" alt="img4" class="img4">	
	      </figure>

	    </article>

	    <article id="col3"> 
	      
	      <figure>
	    	<img src="img/foto2.jpg" alt="img5" class="img5">
	  	    <img src="img/foto1.jpg" alt="img6" class="img6">
	      </figure>

	    </article>	    

	   </section>	

	  </div>

	  <footer>
    	<div id="contenido2">  
    	  <section  class="s2">
    	  	<article id="c1">
    	  		<h2>Contacto</h2>
    	  		<a href="mailto:infocontacto@gmail.com?subject=Contacto">Escríbenos-AQUÍ</a><br><p>Calle 7, Esq con Calle 5<br>Teléfono: 55555555</p>
    	  	</article>
    	  	<article id="c2">
    	  		<h2>Términos</h2><br>
    	  		<p>Conoce nuestros términos...</p>
    	  		<p>En: terminosycondiciones.com</p>
    	  	</article>
    	  	<article id="c3">
    	  		<h2>Redes sociales</h2>
    	  		<a href="https//www.facebook.com" target="_blank">Facebook: @fotografía</a><br>
    	  		<a href="https//www.twiter.com" target="_blank">Twiter: @fotografía</a><br>
    	  		<a href="https//www.youtube.com" target="_blank">Youtube: @fotografía</a>
    	  	</article>
    	  	<article id="c4">
    	  		<h2>Derechos</h2><br>
    	  		<p>Erick Medina Arias.</p>
    	  		<p>>© Copyright - 2017</p>
    	  	</article>
    	  </section>
                
        </div>	
  	  </footer>

	</body>
</html>